<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FifoBuffer" Id="{68aab722-1c15-4a1c-8558-70d8155fb516}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FifoBuffer
VAR_INPUT
	bOverwrite	: BOOL;
	in 			: IShelfElement;
END_VAR
VAR_OUTPUT
	bOk			: BOOL;
	nCount		: UDINT;
	nLoad		: UDINT;
	out			: IShelfElement;
END_VAR
VAR
	arrBuffer 	: ARRAY[0..MAX_BUFFER_SIZE] OF BYTE; (* Buffer memory used by FB_MemRingBuffer function block *)
	fbBuffer	: FB_MemRingBuffer;
END_VAR
VAR CONSTANT
	MAX_BUFFER_SIZE : UDINT := 1000;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[;]]></ST>
    </Implementation>
    <Action Name="A_Add" Id="{a7dab110-6508-416f-acc6-ce74c3eacfc5}">
      <Implementation>
        <ST><![CDATA[fbBuffer.A_AddTail( pWrite:= ADR( in ),
					cbWrite:= SIZEOF( in ),
					pBuffer:= ADR( arrBuffer ),
					cbBuffer:= SIZEOF( arrBuffer ),
					bOk=> bOk,
					nCount => nCount );


IF NOT bOk THEN (* overflow ? *)
	IF bOverwrite THEN
		fbBuffer.A_RemoveHead(); (* remove one oldest entry *)

		fbBuffer.A_AddTail( bOk => bOk, nCount => nCount );
	END_IF
END_IF



nLoad := (fbBuffer.cbSize * 100) / MAX_BUFFER_SIZE;]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Get" Id="{6033ce75-8df1-402c-b27d-509c03464659}">
      <Implementation>
        <ST><![CDATA[fbBuffer.A_GetHead( pRead:= ADR( out ),
					cbRead:= SIZEOF( out ),
					pBuffer:= ADR( arrBuffer ),
					cbBuffer:= SIZEOF( arrBuffer ),
					bOk=> bOk,
					nCount => nCount );

nLoad := (fbBuffer.cbSize * 100) / MAX_BUFFER_SIZE;]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Remove" Id="{53dc8178-a4b4-4f80-9c5f-a4c816f0e571}">
      <Implementation>
        <ST><![CDATA[fbBuffer.A_RemoveHead( 	pRead:= ADR( out ),
						cbRead:= SIZEOF( out ),
						pBuffer:= ADR( arrBuffer ),
						cbBuffer:= SIZEOF( arrBuffer ),
						bOk=> bOk,
						nCount => nCount );

nLoad := (fbBuffer.cbSize * 100) / MAX_BUFFER_SIZE;]]></ST>
      </Implementation>
    </Action>
    <Action Name="A_Reset" Id="{13e425e4-714d-4cfe-9858-15b661921577}">
      <Implementation>
        <ST><![CDATA[MEMSET( ADR( arrBuffer ), 0, SIZEOF( arrBuffer ) ); (* reset (optional) internal buffer *)

fbBuffer.A_Reset( 	bOk=> bOk,
					nCount => nCount );

nLoad := (fbBuffer.cbSize * 100) / MAX_BUFFER_SIZE;]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="FifoBuffer">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="FifoBuffer.A_Add">
      <LineId Id="1" Count="18" />
    </LineIds>
    <LineIds Name="FifoBuffer.A_Get">
      <LineId Id="1" Count="7" />
    </LineIds>
    <LineIds Name="FifoBuffer.A_Remove">
      <LineId Id="1" Count="7" />
    </LineIds>
    <LineIds Name="FifoBuffer.A_Reset">
      <LineId Id="1" Count="5" />
    </LineIds>
  </POU>
</TcPlcObject>