<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Shelf" Id="{3d9f0b3c-423f-4111-b491-3e2008c6149a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Shelf IMPLEMENTS IShelf
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	rowCount : UINT;
   	columnCount : UINT;
	spaces: ARRAY[0..MAX_ROWS, 0..MAX_COLUMNS] OF ShelfElement();
END_VAR
VAR CONSTANT
	MAX_COLUMNS: INT := 1000;
	MAX_ROWS: INT := 1000;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{0a50a784-8334-43a1-ae32-46b761b423d9}">
      <Declaration><![CDATA[//FB_Init is always available implicitly and it is used primarily for initialization.
//The return value is not evaluated. For a specific influence, you can also declare the
//methods explicitly and provide additional code there with the standard initialization
//code. You can evaluate the return value.
METHOD FB_Init: BOOL
VAR_INPUT
    bInitRetains: BOOL; // TRUE: the retain variables are initialized (reset warm / reset cold)
    bInCopyCode: BOOL;  // TRUE: the instance will be copied to the copy code afterward (online change)   
	nRows: UINT := 10;
	mColumns: UINT := 10;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.columnCount := mColumns;
THIS^.rowCount := nRows;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="getNextFreeSpace" Id="{32dc9da4-accb-44dc-a749-0ed0e3a6e98f}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
METHOD getNextFreeSpace : IShelfElement
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="getNextOccupiedSpace" Id="{632fe013-3b30-4c76-815d-4c8939bdcd27}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
METHOD getNextOccupiedSpace : IShelfElement
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="getShelfSpaceByPartId" Id="{511bbb8d-27ef-45bd-82df-09f9fc9580d8}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
METHOD getShelfSpaceByPartId : IShelfElement
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="m" Id="{49c9368a-155b-4ec9-9182-4096be6564af}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY m : UINT
]]></Declaration>
      <Get Name="Get" Id="{81b89b0e-4830-4fbb-b213-bd81804869d2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[m := THIS^.columnCount;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="n" Id="{cb54959c-40ca-45dc-8ee1-021068e4c8ac}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY n : UINT
]]></Declaration>
      <Get Name="Get" Id="{ee0f3904-8b4c-48cd-9452-a4d28267ed4e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[n := THIS^.rowCount;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="storePart" Id="{656fb05f-8ff9-4960-a16b-c460d0ccd329}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
METHOD storePart : BOOL
VAR_INPUT
	element	: IShelfElement;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="unloadNextPart" Id="{f22afc7e-eb53-44fa-bdab-39ad3d421548}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
METHOD unloadNextPart : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="unloadPartById" Id="{d135e5b2-c295-4118-a419-3f9938e966fc}">
      <Declaration><![CDATA[{warning 'Methodenimplementierung hinzufügen'}
METHOD unloadPartById : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="Shelf">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Shelf.FB_init">
      <LineId Id="1" Count="2" />
    </LineIds>
    <LineIds Name="Shelf.getNextFreeSpace">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="Shelf.getNextOccupiedSpace">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="Shelf.getShelfSpaceByPartId">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="Shelf.m.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Shelf.n.Get">
      <LineId Id="3" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="Shelf.storePart">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="Shelf.unloadNextPart">
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="Shelf.unloadPartById">
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>