<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="Shelf" Id="{3d9f0b3c-423f-4111-b491-3e2008c6149a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK Shelf IMPLEMENTS IShelf
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	rowCount : UINT;
   	columnCount : UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="createShelf" Id="{1c7e1526-a566-400b-99d3-dd77b3f877fb}">
      <Declaration><![CDATA[METHOD createShelf : BOOL
VAR_INPUT
	nRows: UINT;
	mColumns: UINT;
END_VAR
VAR
	i, j : UINT;
	spaces: ARRAY[0..MAX_ROWS, 0..MAX_COLUMNS] OF ShelfElement;
END_VAR
VAR CONSTANT
	MAX_ROWS: UINT := 1000;
	MAX_COLUMNS: UINT := 1000;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF nRows > 0 AND nRows < MAX_ROWS AND 
		mColumns > 0 AND mColumns < MAX_COLUMNS THEN
    rowCount := nRows;
    columnCount := mColumns;
    FOR i := 0 TO nRows DO
        FOR j := 0 TO mColumns DO
            spaces[i, j] := ShelfElement();
            spaces[i, j].id := '';
            spaces[i, j].isOccupied := FALSE;
        END_FOR
    END_FOR
    createShelf := TRUE;
ELSE
    createShelf := FALSE;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="m" Id="{49c9368a-155b-4ec9-9182-4096be6564af}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY m : UINT
]]></Declaration>
      <Get Name="Get" Id="{81b89b0e-4830-4fbb-b213-bd81804869d2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[m := THIS^.columnCount;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="n" Id="{cb54959c-40ca-45dc-8ee1-021068e4c8ac}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY n : UINT
]]></Declaration>
      <Get Name="Get" Id="{ee0f3904-8b4c-48cd-9452-a4d28267ed4e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[n := THIS^.rowCount;
]]></ST>
        </Implementation>
      </Get>
    </Property>
  </POU>
</TcPlcObject>