<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <ClassDiagram Name="ClassDiagram" Id="{da3d9e91-c6bb-4e72-b11d-4024b5a04435}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="ClassDiagram">
          <n n="BreakPointGuids" />
          <v n="IsActionRemoving">false</v>
          <v n="ForceRepaintDiagram">false</v>
          <v n="Documentationdiagram">false</v>
          <v n="ApplicationGuidForDiagram">{368b4963-ffcf-4730-8e3f-c7e5aa10b6d4}</v>
          <v n="AutomaticLayOutHeightSpace">100</v>
          <v n="AutomaticLayOutWidthSpace">150</v>
          <d n="ElementObjects" t="Hashtable" ckt="Guid" cvt="ClassDiagramElement">
            <v>145af6aa-7eef-4f55-81b6-6669a433a0e0</v>
            <o>
              <v n="DocumenationName">"Part"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" ckt="Guid" cvt="UMLElementAttribute">
                <v>4860a955-db7d-453f-8591-8ce619d56edf</v>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"id"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"STRING(23)"</v>
                  <v n="AttributeParent">{145af6aa-7eef-4f55-81b6-6669a433a0e0}</v>
                  <v n="AttributeObjectGuid">{4860a955-db7d-453f-8591-8ce619d56edf}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
              </d>
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"_id"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"STRING(23)"</v>
                  <v n="AttributeParent">{145af6aa-7eef-4f55-81b6-6669a433a0e0}</v>
                  <v n="AttributeObjectGuid">{2a9a28ed-3b60-4db5-a0b8-34ff7d50cae6}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAABAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">2</v>
                <v n="RepresentedElement">4</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">663</v>
                <v n="LeftPosition">10</v>
                <v n="WidthValue">165</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">78</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{145af6aa-7eef-4f55-81b6-6669a433a0e0}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">47</v>
              <v n="DefaultCellSizeY">31</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{a7512169-d2f1-4455-8b19-ed02348e1c6e}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">4</v>
              <v n="ElementObjectGuid">{145af6aa-7eef-4f55-81b6-6669a433a0e0}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{8c19ff93-4031-479c-9cfa-e9b73eeaf410}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">true</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">0U</v>
            </o>
            <v>2cbcf229-0419-419d-b31c-9dcb81b4e994</v>
            <o>
              <v n="DocumenationName">"IPart"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" ckt="Guid" cvt="UMLElementAttribute">
                <v>cf3398aa-f18a-402c-9af0-f471b85f6039</v>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"id"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"STRING(23)"</v>
                  <v n="AttributeParent">{2cbcf229-0419-419d-b31c-9dcb81b4e994}</v>
                  <v n="AttributeObjectGuid">{cf3398aa-f18a-402c-9af0-f471b85f6039}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
              </d>
              <l n="AttributesArray" t="ArrayList" />
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">5</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AQAAAAQAAAAAAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">4</v>
                <v n="RepresentedElement">7</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">1297</v>
                <v n="LeftPosition">10</v>
                <v n="WidthValue">157</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">83</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{2cbcf229-0419-419d-b31c-9dcb81b4e994}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLInterfaceElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">64</v>
              <v n="DefaultCellSizeY">43</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{eb1f8081-bade-4777-93b3-167cb53ee66c}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">7</v>
              <v n="ElementObjectGuid">{2cbcf229-0419-419d-b31c-9dcb81b4e994}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{96140e96-6dee-4c29-a788-b2336a125416}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">true</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">0U</v>
            </o>
            <v>3d9f0b3c-423f-4111-b491-3e2008c6149a</v>
            <o>
              <v n="DocumenationName">"Shelf"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" ckt="Guid" cvt="UMLElementAttribute">
                <v>49c9368a-155b-4ec9-9182-4096be6564af</v>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"m"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"UINT"</v>
                  <v n="AttributeParent">{3d9f0b3c-423f-4111-b491-3e2008c6149a}</v>
                  <v n="AttributeObjectGuid">{49c9368a-155b-4ec9-9182-4096be6564af}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <v>cb54959c-40ca-45dc-8ee1-021068e4c8ac</v>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"n"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"UINT"</v>
                  <v n="AttributeParent">{3d9f0b3c-423f-4111-b491-3e2008c6149a}</v>
                  <v n="AttributeObjectGuid">{cb54959c-40ca-45dc-8ee1-021068e4c8ac}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
              </d>
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"rowCount"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"UINT"</v>
                  <v n="AttributeParent">{3d9f0b3c-423f-4111-b491-3e2008c6149a}</v>
                  <v n="AttributeObjectGuid">{9b250955-80d6-4b57-aef5-d9266d8f7808}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"columnCount"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"UINT"</v>
                  <v n="AttributeParent">{3d9f0b3c-423f-4111-b491-3e2008c6149a}</v>
                  <v n="AttributeObjectGuid">{12375f97-e1dd-40a7-9251-689f41e68c35}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"spaces"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"ARRAY [0..MAX_ROWS, 0..MAX_COLUMNS] OF ShelfElement"</v>
                  <v n="AttributeParent">{3d9f0b3c-423f-4111-b491-3e2008c6149a}</v>
                  <v n="AttributeObjectGuid">{2edf9421-f150-4916-acb0-501643943235}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"MAX_COLUMNS"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"INT"</v>
                  <v n="AttributeParent">{3d9f0b3c-423f-4111-b491-3e2008c6149a}</v>
                  <v n="AttributeObjectGuid">{5e58333e-0fa2-4844-b0fe-441c4ddcb93b}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"MAX_ROWS"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"INT"</v>
                  <v n="AttributeParent">{3d9f0b3c-423f-4111-b491-3e2008c6149a}</v>
                  <v n="AttributeObjectGuid">{4bfc9770-5c9d-4d68-9b0f-556f982c9c66}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>0a50a784-8334-43a1-ae32-46b761b423d9</v>
                <o>
                  <v n="MethodName">"FB_init"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">""</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"bInitRetains"</v>
                      <v n="ParameterType">"BOOL"</v>
                      <v n="ParameterParent">{0a50a784-8334-43a1-ae32-46b761b423d9}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"bInCopyCode"</v>
                      <v n="ParameterType">"BOOL"</v>
                      <v n="ParameterParent">{0a50a784-8334-43a1-ae32-46b761b423d9}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"nRows"</v>
                      <v n="ParameterType">"UINT"</v>
                      <v n="ParameterParent">{0a50a784-8334-43a1-ae32-46b761b423d9}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                    <o>
                      <v n="ParameterName">"mColumns"</v>
                      <v n="ParameterType">"UINT"</v>
                      <v n="ParameterParent">{0a50a784-8334-43a1-ae32-46b761b423d9}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{3d9f0b3c-423f-4111-b491-3e2008c6149a}</v>
                  <v n="MethodObjectGuid">{0a50a784-8334-43a1-ae32-46b761b423d9}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>32dc9da4-accb-44dc-a749-0ed0e3a6e98f</v>
                <o>
                  <v n="MethodName">"getNextFreeSpace"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"IShelfElement"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{3d9f0b3c-423f-4111-b491-3e2008c6149a}</v>
                  <v n="MethodObjectGuid">{32dc9da4-accb-44dc-a749-0ed0e3a6e98f}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>511bbb8d-27ef-45bd-82df-09f9fc9580d8</v>
                <o>
                  <v n="MethodName">"getShelfSpaceByPartId"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"IShelfElement"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{3d9f0b3c-423f-4111-b491-3e2008c6149a}</v>
                  <v n="MethodObjectGuid">{511bbb8d-27ef-45bd-82df-09f9fc9580d8}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>632fe013-3b30-4c76-815d-4c8939bdcd27</v>
                <o>
                  <v n="MethodName">"getNextOccupiedSpace"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"IShelfElement"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{3d9f0b3c-423f-4111-b491-3e2008c6149a}</v>
                  <v n="MethodObjectGuid">{632fe013-3b30-4c76-815d-4c8939bdcd27}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>656fb05f-8ff9-4960-a16b-c460d0ccd329</v>
                <o>
                  <v n="MethodName">"storePart"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"element"</v>
                      <v n="ParameterType">"IShelfElement"</v>
                      <v n="ParameterParent">{656fb05f-8ff9-4960-a16b-c460d0ccd329}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{3d9f0b3c-423f-4111-b491-3e2008c6149a}</v>
                  <v n="MethodObjectGuid">{656fb05f-8ff9-4960-a16b-c460d0ccd329}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
                <v>d135e5b2-c295-4118-a419-3f9938e966fc</v>
                <o>
                  <v n="MethodName">"unloadPartById"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{3d9f0b3c-423f-4111-b491-3e2008c6149a}</v>
                  <v n="MethodObjectGuid">{d135e5b2-c295-4118-a419-3f9938e966fc}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>f22afc7e-eb53-44fa-bdab-39ad3d421548</v>
                <o>
                  <v n="MethodName">"unloadNextPart"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{3d9f0b3c-423f-4111-b491-3e2008c6149a}</v>
                  <v n="MethodObjectGuid">{f22afc7e-eb53-44fa-bdab-39ad3d421548}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAABAAAAAgAAAA==</a>
                <v n="ColumnIndex">1</v>
                <v n="RowIndex">1</v>
                <v n="RepresentedElement">3</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">345</v>
                <v n="LeftPosition">545</v>
                <v n="WidthValue">438</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">251</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{3d9f0b3c-423f-4111-b491-3e2008c6149a}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">47</v>
              <v n="DefaultCellSizeY">31</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{50199092-a5f0-472a-88f5-6ffcb702869f}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">3</v>
              <v n="ElementObjectGuid">{3d9f0b3c-423f-4111-b491-3e2008c6149a}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{783ef434-2f27-444e-942c-b0eb316ff0b0}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">true</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">0U</v>
            </o>
            <v>6f2a0f5e-9c15-4f74-a25b-4b294e8cf477</v>
            <o>
              <v n="DocumenationName">"ShelfElement"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" ckt="Guid" cvt="UMLElementAttribute">
                <v>2a504b2a-6c12-4377-b320-e920663caff7</v>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"isOccupied"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{6f2a0f5e-9c15-4f74-a25b-4b294e8cf477}</v>
                  <v n="AttributeObjectGuid">{2a504b2a-6c12-4377-b320-e920663caff7}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <v>c916ffda-12ce-4694-bf43-76f1f3687346</v>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"part"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"IPart"</v>
                  <v n="AttributeParent">{6f2a0f5e-9c15-4f74-a25b-4b294e8cf477}</v>
                  <v n="AttributeObjectGuid">{c916ffda-12ce-4694-bf43-76f1f3687346}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
              </d>
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"_part"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"IPart"</v>
                  <v n="AttributeParent">{6f2a0f5e-9c15-4f74-a25b-4b294e8cf477}</v>
                  <v n="AttributeObjectGuid">{9e5f46af-16a4-4199-8257-e88bec1580b7}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"_isOccupied"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{6f2a0f5e-9c15-4f74-a25b-4b294e8cf477}</v>
                  <v n="AttributeObjectGuid">{024c2ede-1112-44f8-bec9-65bab47b7e89}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"ID_SIZE"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"INT"</v>
                  <v n="AttributeParent">{6f2a0f5e-9c15-4f74-a25b-4b294e8cf477}</v>
                  <v n="AttributeObjectGuid">{158e6ffb-d561-4139-8c61-6579a78b4814}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">2</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAEAAAADAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">1</v>
                <v n="RepresentedElement">2</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">345</v>
                <v n="LeftPosition">10</v>
                <v n="WidthValue">260</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">139</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{6f2a0f5e-9c15-4f74-a25b-4b294e8cf477}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">47</v>
              <v n="DefaultCellSizeY">31</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{b6e9c9c7-f68e-46d9-b348-93449b5d516a}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">2</v>
              <v n="ElementObjectGuid">{6f2a0f5e-9c15-4f74-a25b-4b294e8cf477}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{44589479-5b49-4455-b4de-2d118eb1d3df}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">true</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">0U</v>
            </o>
            <v>a5da58b8-5a34-42e4-a5de-1b0ec0c09d5b</v>
            <o>
              <v n="DocumenationName">"main"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" />
              <l n="AttributesArray" t="ArrayList" cet="UMLElementAttribute">
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"init"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{a5da58b8-5a34-42e4-a5de-1b0ec0c09d5b}</v>
                  <v n="AttributeObjectGuid">{a9bdbbae-16eb-4c06-a155-71980f43437a}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"shelf"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"Shelf"</v>
                  <v n="AttributeParent">{a5da58b8-5a34-42e4-a5de-1b0ec0c09d5b}</v>
                  <v n="AttributeObjectGuid">{40ccc6eb-2f92-4bc7-a627-fb5d6dc220e6}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
                <o>
                  <v n="bIsAttribute">true</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">true</v>
                  <v n="bIsMethod">false</v>
                  <v n="AttribtueName">"p"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"IPart"</v>
                  <v n="AttributeParent">{a5da58b8-5a34-42e4-a5de-1b0ec0c09d5b}</v>
                  <v n="AttributeObjectGuid">{d97d0520-b45d-4dae-be8d-b60a721d2459}</v>
                  <v n="AttributeStereotype">""</v>
                </o>
              </l>
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">1</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAACAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">0</v>
                <v n="RepresentedElement">1</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">28</v>
                <v n="LeftPosition">10</v>
                <v n="WidthValue">100</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">99</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{a5da58b8-5a34-42e4-a5de-1b0ec0c09d5b}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLClassElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">47</v>
              <v n="DefaultCellSizeY">31</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{5e89ea50-0f7f-4982-ad7c-f4fa22f3cebe}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">1</v>
              <v n="ElementObjectGuid">{a5da58b8-5a34-42e4-a5de-1b0ec0c09d5b}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{68887bd1-333c-4ecb-a744-4930fd7ff17b}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">true</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">0U</v>
            </o>
            <v>e7e6a03c-e907-449d-820d-42f4fa64c398</v>
            <o>
              <v n="DocumenationName">"IShelfElement"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" ckt="Guid" cvt="UMLElementAttribute">
                <v>547b9917-fc67-4bfb-ae0e-9272d2a52196</v>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"isOccupied"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"BOOL"</v>
                  <v n="AttributeParent">{e7e6a03c-e907-449d-820d-42f4fa64c398}</v>
                  <v n="AttributeObjectGuid">{547b9917-fc67-4bfb-ae0e-9272d2a52196}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <v>8637dcc2-0164-485b-8793-1704ef10be62</v>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"part"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"IPart"</v>
                  <v n="AttributeParent">{e7e6a03c-e907-449d-820d-42f4fa64c398}</v>
                  <v n="AttributeObjectGuid">{8637dcc2-0164-485b-8793-1704ef10be62}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
              </d>
              <l n="AttributesArray" t="ArrayList" />
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" />
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">5</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAEAAAABAAAAAAAAAA==</a>
                <v n="ColumnIndex">0</v>
                <v n="RowIndex">3</v>
                <v n="RepresentedElement">5</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">980</v>
                <v n="LeftPosition">10</v>
                <v n="WidthValue">167</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">112</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{e7e6a03c-e907-449d-820d-42f4fa64c398}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLInterfaceElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">64</v>
              <v n="DefaultCellSizeY">43</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{4b5be368-d955-4fe9-b3e7-670ad3612eab}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">5</v>
              <v n="ElementObjectGuid">{e7e6a03c-e907-449d-820d-42f4fa64c398}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{964b6527-ba49-4466-afcf-605f7762dd97}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">true</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">0U</v>
            </o>
            <v>f284db6d-1392-46f6-b464-a9431fe4cffb</v>
            <o>
              <v n="DocumenationName">"IShelf"</v>
              <n n="AttributeTrigger" />
              <v n="ExcludedFromBuild">false</v>
              <v n="PropertiesLoaded">false</v>
              <d n="Properties" t="Hashtable" ckt="Guid" cvt="UMLElementAttribute">
                <v>0bda7b08-7783-443a-a2c9-3b0924b0433b</v>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"n"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"UINT"</v>
                  <v n="AttributeParent">{f284db6d-1392-46f6-b464-a9431fe4cffb}</v>
                  <v n="AttributeObjectGuid">{0bda7b08-7783-443a-a2c9-3b0924b0433b}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
                <v>246d4f74-70c3-4d93-a509-1f242d621233</v>
                <o>
                  <v n="bIsAttribute">false</v>
                  <v n="isInputVar">false</v>
                  <v n="isOutputVar">false</v>
                  <v n="isInoutVar">false</v>
                  <v n="isLocalVar">false</v>
                  <v n="bIsMethod">true</v>
                  <v n="AttribtueName">"m"</v>
                  <v n="AttributeConstraint">""</v>
                  <v n="AttributeReturnType">"UINT"</v>
                  <v n="AttributeParent">{f284db6d-1392-46f6-b464-a9431fe4cffb}</v>
                  <v n="AttributeObjectGuid">{246d4f74-70c3-4d93-a509-1f242d621233}</v>
                  <v n="AttributeStereotype">"Property"</v>
                </o>
              </d>
              <l n="AttributesArray" t="ArrayList" />
              <v n="PropertyID">-1</v>
              <v n="MethodsLoaded">false</v>
              <d n="MethodList" t="Hashtable" ckt="Guid" cvt="UMLElementMethod">
                <v>0802cca4-3a95-41a2-9a25-2f55f921c8cd</v>
                <o>
                  <v n="MethodName">"getNextOccupiedSpace"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"IShelfElement"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{f284db6d-1392-46f6-b464-a9431fe4cffb}</v>
                  <v n="MethodObjectGuid">{0802cca4-3a95-41a2-9a25-2f55f921c8cd}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>8a7fb1d2-7c90-4ef1-be25-d9a367ccd3c7</v>
                <o>
                  <v n="MethodName">"getShelfSpaceByPartId"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"IShelfElement"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{f284db6d-1392-46f6-b464-a9431fe4cffb}</v>
                  <v n="MethodObjectGuid">{8a7fb1d2-7c90-4ef1-be25-d9a367ccd3c7}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>a07823c0-25d9-47b7-9924-4d72f5336bfb</v>
                <o>
                  <v n="MethodName">"unloadNextPart"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{f284db6d-1392-46f6-b464-a9431fe4cffb}</v>
                  <v n="MethodObjectGuid">{a07823c0-25d9-47b7-9924-4d72f5336bfb}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>a75db583-e457-4555-91ad-3b9d9b19f8d3</v>
                <o>
                  <v n="MethodName">"getNextFreeSpace"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"IShelfElement"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{f284db6d-1392-46f6-b464-a9431fe4cffb}</v>
                  <v n="MethodObjectGuid">{a75db583-e457-4555-91ad-3b9d9b19f8d3}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>b38da53a-8e36-43d8-b398-1d52ab51a0ae</v>
                <o>
                  <v n="MethodName">"unloadPartById"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" />
                  <v n="MethodParent">{f284db6d-1392-46f6-b464-a9431fe4cffb}</v>
                  <v n="MethodObjectGuid">{b38da53a-8e36-43d8-b398-1d52ab51a0ae}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">false</v>
                </o>
                <v>bf45d5a5-c04c-41d8-9b4c-21d3ef1d6150</v>
                <o>
                  <v n="MethodName">"storePart"</v>
                  <v n="MethodBreakPointActive">false</v>
                  <v n="MethodReturnType">"BOOL"</v>
                  <l n="MethodParameter" t="ArrayList" cet="UMLMethodParameter">
                    <o>
                      <v n="ParameterName">"element"</v>
                      <v n="ParameterType">"IShelfElement"</v>
                      <v n="ParameterParent">{bf45d5a5-c04c-41d8-9b4c-21d3ef1d6150}</v>
                      <v n="ParameterTransfer">"in"</v>
                    </o>
                  </l>
                  <v n="MethodParent">{f284db6d-1392-46f6-b464-a9431fe4cffb}</v>
                  <v n="MethodObjectGuid">{bf45d5a5-c04c-41d8-9b4c-21d3ef1d6150}</v>
                  <v n="MethodStereotype">""</v>
                  <v n="MethodParameterLength">20</v>
                  <v n="MethodParameterTooLong">true</v>
                </o>
              </d>
              <v n="MethodID">-1</v>
              <v n="ActivityID">-1</v>
              <v n="IecObjectSemantic">5</v>
              <d n="MethodStereotypContainer" t="Hashtable" />
              <o n="ElementVisualisation" t="ClassElementVisualisation">
                <v n="ShowAttributes">true</v>
                <v n="ShowMethods">true</v>
                <a n="DockingPopulation" cet="Int32">AAAAAAAAAAAAAAAAAQAAAA==</a>
                <v n="ColumnIndex">1</v>
                <v n="RowIndex">3</v>
                <v n="RepresentedElement">6</v>
                <v n="IsElementVisible">true</v>
                <v n="TopPosition">980</v>
                <v n="LeftPosition">545</v>
                <v n="WidthValue">232</v>
                <v n="MinWidthValue">0</v>
                <v n="Height">176</v>
                <v n="MinHeight">0</v>
                <v n="AutomaticLayout">true</v>
                <d n="DockingPoints" t="Hashtable" />
              </o>
              <n n="StereotypeContainer" />
              <v n="LibraryPath">""</v>
              <v n="ObjectGuid">{f284db6d-1392-46f6-b464-a9431fe4cffb}</v>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="bIsVisualisationChanged">false</v>
              <v n="IsType" t="UMLType">UMLInterfaceElement</v>
              <v n="_MaxDoCycleCalls" t="Int16">32767</v>
              <v n="DefaultCellSizeX">64</v>
              <v n="DefaultCellSizeY">43</v>
              <v n="IsDocumentation">false</v>
              <v n="Area">{6a4e184b-6cb5-46f8-a56b-434987511c3f}</v>
              <v n="ParsedMethods">false</v>
              <v n="ParsedProperties">false</v>
              <v n="GeneratorId">0</v>
              <v n="UserDefined">true</v>
              <v n="ElementID">6</v>
              <v n="ElementObjectGuid">{f284db6d-1392-46f6-b464-a9431fe4cffb}</v>
              <v n="ParentGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ContainerGuid">{00000000-0000-0000-0000-000000000000}</v>
              <v n="ShowedStereotype">{9d08082e-040a-4118-8bed-bae092b28aff}</v>
              <v n="ReplacewithImage">false</v>
              <v n="AutomaticLayout">true</v>
              <v n="PositionCounter">1L</v>
              <v n="UMLPosition">-1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
              <v n="ZOrder">0U</v>
            </o>
          </d>
          <v n="FirstPaint">true</v>
          <v n="NextElementID">7</v>
          <d n="UMLRelationObjects" t="Hashtable" ckt="Guid" cvt="UMLRelation">
            <v>31b69de5-01f8-419b-ab43-5f49fb10679c</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{6f2a0f5e-9c15-4f74-a25b-4b294e8cf477}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">16</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{2cbcf229-0419-419d-b31c-9dcb81b4e994}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{31b69de5-01f8-419b-ab43-5f49fb10679c}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" />
                <d n="flagsY" t="Hashtable" />
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">20</v>
                  <v n="AnchorTopPosition">481</v>
                  <v n="AnchorRelationID">{31b69de5-01f8-419b-ab43-5f49fb10679c}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">164</v>
                  <v n="AnchorTopPosition">1314</v>
                  <v n="AnchorRelationID">{31b69de5-01f8-419b-ab43-5f49fb10679c}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <v n="NextAnchorID">4</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">20</v>
                    <v n="AnchorTopPosition">641</v>
                    <v n="AnchorRelationID">{31b69de5-01f8-419b-ab43-5f49fb10679c}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">461</v>
                    <v n="AnchorTopPosition">641</v>
                    <v n="AnchorRelationID">{31b69de5-01f8-419b-ab43-5f49fb10679c}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>3</v>
                  <o>
                    <v n="AnchorID">3</v>
                    <v n="AnchorLeftPosition">461</v>
                    <v n="AnchorTopPosition">1314</v>
                    <v n="AnchorRelationID">{31b69de5-01f8-419b-ab43-5f49fb10679c}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{31b69de5-01f8-419b-ab43-5f49fb10679c}</v>
              <v n="RelationGuid">{31b69de5-01f8-419b-ab43-5f49fb10679c}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"_part"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>5747ae46-c77e-4cdd-875b-948a07ca2f16</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{3d9f0b3c-423f-4111-b491-3e2008c6149a}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">14</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{6f2a0f5e-9c15-4f74-a25b-4b294e8cf477}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{5747ae46-c77e-4cdd-875b-948a07ca2f16}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" />
                <d n="flagsY" t="Hashtable" />
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">542</v>
                  <v n="AnchorTopPosition">362</v>
                  <v n="AnchorRelationID">{5747ae46-c77e-4cdd-875b-948a07ca2f16}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Left</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">267</v>
                  <v n="AnchorTopPosition">349</v>
                  <v n="AnchorRelationID">{5747ae46-c77e-4cdd-875b-948a07ca2f16}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{5747ae46-c77e-4cdd-875b-948a07ca2f16}</v>
              <v n="RelationGuid">{5747ae46-c77e-4cdd-875b-948a07ca2f16}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">""</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"spaces"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>74746503-3f33-4bd0-af38-60209c62fac8</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{a5da58b8-5a34-42e4-a5de-1b0ec0c09d5b}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">11</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{2cbcf229-0419-419d-b31c-9dcb81b4e994}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{74746503-3f33-4bd0-af38-60209c62fac8}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" />
                <d n="flagsY" t="Hashtable" />
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">20</v>
                  <v n="AnchorTopPosition">123</v>
                  <v n="AnchorRelationID">{74746503-3f33-4bd0-af38-60209c62fac8}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">164</v>
                  <v n="AnchorTopPosition">1301</v>
                  <v n="AnchorRelationID">{74746503-3f33-4bd0-af38-60209c62fac8}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <v n="NextAnchorID">4</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">20</v>
                    <v n="AnchorTopPosition">307</v>
                    <v n="AnchorRelationID">{74746503-3f33-4bd0-af38-60209c62fac8}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">458</v>
                    <v n="AnchorTopPosition">307</v>
                    <v n="AnchorRelationID">{74746503-3f33-4bd0-af38-60209c62fac8}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>3</v>
                  <o>
                    <v n="AnchorID">3</v>
                    <v n="AnchorLeftPosition">458</v>
                    <v n="AnchorTopPosition">1301</v>
                    <v n="AnchorRelationID">{74746503-3f33-4bd0-af38-60209c62fac8}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{74746503-3f33-4bd0-af38-60209c62fac8}</v>
              <v n="RelationGuid">{74746503-3f33-4bd0-af38-60209c62fac8}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"p"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>9f52008c-a735-481d-8a06-38c000b81ee4</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{e7e6a03c-e907-449d-820d-42f4fa64c398}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">12</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{2cbcf229-0419-419d-b31c-9dcb81b4e994}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{9f52008c-a735-481d-8a06-38c000b81ee4}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" />
                <d n="flagsY" t="Hashtable" />
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">13</v>
                  <v n="AnchorTopPosition">1089</v>
                  <v n="AnchorRelationID">{9f52008c-a735-481d-8a06-38c000b81ee4}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">20</v>
                  <v n="AnchorTopPosition">1294</v>
                  <v n="AnchorRelationID">{9f52008c-a735-481d-8a06-38c000b81ee4}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Top</v>
                </o>
                <v n="NextAnchorID">1</v>
                <d n="AnchorPoints" t="Hashtable" />
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{9f52008c-a735-481d-8a06-38c000b81ee4}</v>
              <v n="RelationGuid">{9f52008c-a735-481d-8a06-38c000b81ee4}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"part"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>a422df60-b3eb-4223-912f-c094f0c9726c</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{145af6aa-7eef-4f55-81b6-6669a433a0e0}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">18</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{2cbcf229-0419-419d-b31c-9dcb81b4e994}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{a422df60-b3eb-4223-912f-c094f0c9726c}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" />
                <d n="flagsY" t="Hashtable" />
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">13</v>
                  <v n="AnchorTopPosition">737</v>
                  <v n="AnchorRelationID">{a422df60-b3eb-4223-912f-c094f0c9726c}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">164</v>
                  <v n="AnchorTopPosition">1327</v>
                  <v n="AnchorRelationID">{a422df60-b3eb-4223-912f-c094f0c9726c}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <v n="NextAnchorID">4</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">13</v>
                    <v n="AnchorTopPosition">969</v>
                    <v n="AnchorRelationID">{a422df60-b3eb-4223-912f-c094f0c9726c}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">455</v>
                    <v n="AnchorTopPosition">969</v>
                    <v n="AnchorRelationID">{a422df60-b3eb-4223-912f-c094f0c9726c}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>3</v>
                  <o>
                    <v n="AnchorID">3</v>
                    <v n="AnchorLeftPosition">455</v>
                    <v n="AnchorTopPosition">1327</v>
                    <v n="AnchorRelationID">{a422df60-b3eb-4223-912f-c094f0c9726c}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{a422df60-b3eb-4223-912f-c094f0c9726c}</v>
              <v n="RelationGuid">{a422df60-b3eb-4223-912f-c094f0c9726c}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Realization</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">None</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">""</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Bold</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">""</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>c128bce5-726b-47b2-911f-446a2aaed95d</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{6f2a0f5e-9c15-4f74-a25b-4b294e8cf477}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">17</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{2cbcf229-0419-419d-b31c-9dcb81b4e994}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{c128bce5-726b-47b2-911f-446a2aaed95d}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" />
                <d n="flagsY" t="Hashtable" />
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">27</v>
                  <v n="AnchorTopPosition">481</v>
                  <v n="AnchorRelationID">{c128bce5-726b-47b2-911f-446a2aaed95d}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">164</v>
                  <v n="AnchorTopPosition">1321</v>
                  <v n="AnchorRelationID">{c128bce5-726b-47b2-911f-446a2aaed95d}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <v n="NextAnchorID">4</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">27</v>
                    <v n="AnchorTopPosition">646</v>
                    <v n="AnchorRelationID">{c128bce5-726b-47b2-911f-446a2aaed95d}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">465</v>
                    <v n="AnchorTopPosition">646</v>
                    <v n="AnchorRelationID">{c128bce5-726b-47b2-911f-446a2aaed95d}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>3</v>
                  <o>
                    <v n="AnchorID">3</v>
                    <v n="AnchorLeftPosition">465</v>
                    <v n="AnchorTopPosition">1321</v>
                    <v n="AnchorRelationID">{c128bce5-726b-47b2-911f-446a2aaed95d}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{c128bce5-726b-47b2-911f-446a2aaed95d}</v>
              <v n="RelationGuid">{c128bce5-726b-47b2-911f-446a2aaed95d}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"part"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>c7a0fe3e-6797-47a8-88e3-d9af33fab723</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{6f2a0f5e-9c15-4f74-a25b-4b294e8cf477}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">15</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{e7e6a03c-e907-449d-820d-42f4fa64c398}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{c7a0fe3e-6797-47a8-88e3-d9af33fab723}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" />
                <d n="flagsY" t="Hashtable" />
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">13</v>
                  <v n="AnchorTopPosition">481</v>
                  <v n="AnchorRelationID">{c7a0fe3e-6797-47a8-88e3-d9af33fab723}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">173</v>
                  <v n="AnchorTopPosition">983</v>
                  <v n="AnchorRelationID">{c7a0fe3e-6797-47a8-88e3-d9af33fab723}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Right</v>
                </o>
                <v n="NextAnchorID">4</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">13</v>
                    <v n="AnchorTopPosition">635</v>
                    <v n="AnchorRelationID">{c7a0fe3e-6797-47a8-88e3-d9af33fab723}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">458</v>
                    <v n="AnchorTopPosition">635</v>
                    <v n="AnchorRelationID">{c7a0fe3e-6797-47a8-88e3-d9af33fab723}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>3</v>
                  <o>
                    <v n="AnchorID">3</v>
                    <v n="AnchorLeftPosition">458</v>
                    <v n="AnchorTopPosition">983</v>
                    <v n="AnchorRelationID">{c7a0fe3e-6797-47a8-88e3-d9af33fab723}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{c7a0fe3e-6797-47a8-88e3-d9af33fab723}</v>
              <v n="RelationGuid">{c7a0fe3e-6797-47a8-88e3-d9af33fab723}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Realization</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">None</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">""</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Bold</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">""</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>d19bd720-6d3c-4ddb-ad04-145aee85edcd</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{a5da58b8-5a34-42e4-a5de-1b0ec0c09d5b}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">10</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{3d9f0b3c-423f-4111-b491-3e2008c6149a}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{d19bd720-6d3c-4ddb-ad04-145aee85edcd}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" />
                <d n="flagsY" t="Hashtable" />
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">13</v>
                  <v n="AnchorTopPosition">123</v>
                  <v n="AnchorRelationID">{d19bd720-6d3c-4ddb-ad04-145aee85edcd}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">542</v>
                  <v n="AnchorTopPosition">349</v>
                  <v n="AnchorRelationID">{d19bd720-6d3c-4ddb-ad04-145aee85edcd}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Left</v>
                </o>
                <v n="NextAnchorID">4</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">13</v>
                    <v n="AnchorTopPosition">302</v>
                    <v n="AnchorRelationID">{d19bd720-6d3c-4ddb-ad04-145aee85edcd}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">532</v>
                    <v n="AnchorTopPosition">302</v>
                    <v n="AnchorRelationID">{d19bd720-6d3c-4ddb-ad04-145aee85edcd}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>3</v>
                  <o>
                    <v n="AnchorID">3</v>
                    <v n="AnchorLeftPosition">532</v>
                    <v n="AnchorTopPosition">349</v>
                    <v n="AnchorRelationID">{d19bd720-6d3c-4ddb-ad04-145aee85edcd}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{d19bd720-6d3c-4ddb-ad04-145aee85edcd}</v>
              <v n="RelationGuid">{d19bd720-6d3c-4ddb-ad04-145aee85edcd}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Composition</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">FilledDiamond</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">"1"</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Slim</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">"shelf"</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
            <v>f8c21522-f838-4e55-8438-e7daa74230f7</v>
            <o>
              <v n="HasGraphicalRepresentation">true</v>
              <v n="StartUMLElement">{3d9f0b3c-423f-4111-b491-3e2008c6149a}</v>
              <v n="HighlightedLine">false</v>
              <v n="ZOrder">0U</v>
              <v n="SpecialHandling">false</v>
              <v n="ActionLocalVariableName">""</v>
              <v n="ActionParametersString">""</v>
              <n n="ActionName" />
              <v n="ActionText">""</v>
              <v n="InjectedActionCode">""</v>
              <v n="InjectedActionCodeBefore">true</v>
              <v n="ActionTextLength">100</v>
              <v n="ConditionText">"TRUE"</v>
              <v n="LengthConditionText">100</v>
              <v n="RelationID">13</v>
              <v n="TriggerlessStatechartTransition">true</v>
              <v n="EndUMLElement">{f284db6d-1392-46f6-b464-a9431fe4cffb}</v>
              <o n="UMLRelationVisualisation" t="UMLRelationVisualisation">
                <v n="RelationID">{f8c21522-f838-4e55-8438-e7daa74230f7}</v>
                <v n="FlagPosition" t="Double">0.5</v>
                <d n="flagsX" t="Hashtable" />
                <d n="flagsY" t="Hashtable" />
                <o n="StartAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">549</v>
                  <v n="AnchorTopPosition">593</v>
                  <v n="AnchorRelationID">{f8c21522-f838-4e55-8438-e7daa74230f7}</v>
                  <v n="StartAnchor">true</v>
                  <v n="EndAnchor">false</v>
                  <v n="AnchorDockedState" t="Docked">Bottom</v>
                </o>
                <o n="EndAnchor" t="UMLAnchorPoint">
                  <v n="AnchorID">0</v>
                  <v n="AnchorLeftPosition">542</v>
                  <v n="AnchorTopPosition">983</v>
                  <v n="AnchorRelationID">{f8c21522-f838-4e55-8438-e7daa74230f7}</v>
                  <v n="StartAnchor">false</v>
                  <v n="EndAnchor">true</v>
                  <v n="AnchorDockedState" t="Docked">Left</v>
                </o>
                <v n="NextAnchorID">4</v>
                <d n="AnchorPoints" t="Hashtable" ckt="Int32" cvt="UMLAnchorPoint">
                  <v>1</v>
                  <o>
                    <v n="AnchorID">1</v>
                    <v n="AnchorLeftPosition">549</v>
                    <v n="AnchorTopPosition">630</v>
                    <v n="AnchorRelationID">{f8c21522-f838-4e55-8438-e7daa74230f7}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>2</v>
                  <o>
                    <v n="AnchorID">2</v>
                    <v n="AnchorLeftPosition">525</v>
                    <v n="AnchorTopPosition">630</v>
                    <v n="AnchorRelationID">{f8c21522-f838-4e55-8438-e7daa74230f7}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                  <v>3</v>
                  <o>
                    <v n="AnchorID">3</v>
                    <v n="AnchorLeftPosition">525</v>
                    <v n="AnchorTopPosition">983</v>
                    <v n="AnchorRelationID">{f8c21522-f838-4e55-8438-e7daa74230f7}</v>
                    <v n="StartAnchor">false</v>
                    <v n="EndAnchor">false</v>
                    <v n="AnchorDockedState" t="Docked">NotDocked</v>
                  </o>
                </d>
                <v n="RelationIsLinear">true</v>
                <v n="RelationIsFreeHand">false</v>
              </o>
              <v n="ReferenceGuid">{f8c21522-f838-4e55-8438-e7daa74230f7}</v>
              <v n="RelationGuid">{f8c21522-f838-4e55-8438-e7daa74230f7}</v>
              <v n="RelationName">""</v>
              <n n="RelationStereotypes" />
              <v n="RelationType" t="RelationTypes">Realization</v>
              <v n="IsReferenceTo">false</v>
              <v n="StartElementArrowFlag" t="ArrowTypes">None</v>
              <v n="Priority">1</v>
              <v n="GeneratesCode">true</v>
              <v n="StartElementShowArrow">true</v>
              <v n="StartElementCardnality">""</v>
              <v n="EndElementCardnality">""</v>
              <v n="EndElementArrowFlag" t="ArrowTypes">Bold</v>
              <v n="EndElementShowArrow">true</v>
              <v n="StartElementRoleName">""</v>
              <v n="EndElementRoleName">""</v>
              <v n="UserCreated">true</v>
              <v n="GeneratedByCode">false</v>
              <v n="AllowRoutingOptimisation">false</v>
              <d n="flagTexts" t="Hashtable" />
              <v n="Position">-1L</v>
              <v n="PositionCounter">1L</v>
              <v n="IsModified">false</v>
              <v n="ARGBElementColor">0</v>
            </o>
          </d>
          <v n="NextRelationID">0</v>
          <v n="DefaultAutomaticLayout">false</v>
          <o n="ClassDiagrammProperties" t="UMLDiagramProperties">
            <v n="ArrayOfPointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfClassPresentation" t="RelationTypes">Composition</v>
            <v n="ArrayOfInterfacePresentation" t="RelationTypes">Association</v>
            <v n="ArrayOfInterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="PointerToClassPresentation" t="RelationTypes">Association</v>
            <v n="ClassPresentation" t="RelationTypes">Composition</v>
            <v n="InterfacePresentation" t="RelationTypes">Association</v>
            <v n="InterfaceAggregationPresentation" t="RelationTypes">Aggregation</v>
            <v n="ShowRoleNames">true</v>
            <v n="ShowCardinalities">true</v>
            <v n="ShowRelationNames">true</v>
            <v n="ShowAttributesinClasses">false</v>
            <v n="ShowMethodsInClasses">false</v>
            <v n="ParametersMaximumLength">20</v>
          </o>
          <v n="IsFastStateDiagram">false</v>
          <l n="StereoTypeProfile" t="ArrayList" />
          <v n="RelationRoleID">18</v>
          <d n="PositionSerialization" t="Hashtable" />
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="ArrowTypes">{812dac4c-85cd-4336-bb2f-f967774b251e}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="ClassDiagram">{55fce3f2-a3ee-4e8d-9ae0-7ce1efc6092b}</Type>
        <Type n="ClassDiagramElement">{351947c5-df11-4e62-bac4-ec0994b801eb}</Type>
        <Type n="ClassElementVisualisation">{5171a014-a7d9-42a9-8696-2446328d10a8}</Type>
        <Type n="Docked">{7586ffd4-4b2d-494c-aff5-a40d31dac111}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="RelationTypes">{f5146002-a332-47c0-9d9a-7997d539e6a9}</Type>
        <Type n="String">System.String</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="UMLAnchorPoint">{610ad96d-085d-4ced-95e0-831f42edefc2}</Type>
        <Type n="UMLDiagramProperties">{71bc64fb-98e8-4f9a-b2ec-0da66cfaa0a0}</Type>
        <Type n="UMLElementAttribute">{c3a7e8fe-23f0-4537-9727-98242d9e6a53}</Type>
        <Type n="UMLElementMethod">{75919824-d3c5-4f27-b307-1f6e74481699}</Type>
        <Type n="UMLMethodParameter">{63b3a515-b008-4c28-9006-0c43e3460883}</Type>
        <Type n="UMLRelation">{66eb2f12-934d-4c0a-8710-d6fec8d1ff48}</Type>
        <Type n="UMLRelationVisualisation">{79af0d10-00d2-4abe-9c91-6b4e07d4aa1d}</Type>
        <Type n="UMLType">{0197b136-405a-42ee-bb27-fd08b621d0cf}</Type>
      </TypeList>
    </XmlArchive>
  </ClassDiagram>
</TcPlcObject>