<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="main" Id="{a5da58b8-5a34-42e4-a5de-1b0ec0c09d5b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM main
VAR
	shelf: Shelf(2, 2);
	part1: Part('part1');
	part2: Part('part2');
	
	shelfElement: IShelfElement;
	part: IPart;
	
	unloadPartById: BOOL;
	state: MainState;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Main function for testing some functionality

// ADD parts
CASE state OF
MainState.INIT:
	;

// add parts
MainState.ADD_PART1:
	shelf.storeNextPart(part1);
	
MainState.ADD_PART2:
	shelf.storeNextPart(part2);
	
// get spaces
MainState.GET_NEXT_FREE_SHELF_SPACE:
	shelfElement := shelf.getNextFreeSpace();

MainState.GET_NEXT_OCCUPIED_SHELF_SPACE:
	shelfElement := shelf.getNextOccupiedSpace();

MainState.GET_SHELF_SPACE_BY_PARTID:
	shelfElement := shelf.getShelfSpaceByPartId('part2');

// unload parts	
MainState.UNLOAD_NEXT_OCCUPIED_SHELF_SPACE:
	part := shelf.unloadNextPart();

MainState.UNLOAD_PART_BY_ID:
	part := shelf.unloadPartById('part2');
	
// inventory methods
MainState.STORE_PART_BY_ROW_COLUMN:
	shelf.storePartByRowColumn(part1, 1, 1);
	
MainState.UNLOAD_PART_BY_ROW_COLUMN:
	part := shelf.unloadPartByRowColumn( 1, 1);

END_CASE

state := MainState.WAIT;
 
// testFlexiBuffer();
]]></ST>
    </Implementation>
    <LineIds Name="main">
      <LineId Id="46" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="83" Count="1" />
      <LineId Id="87" Count="0" />
      <LineId Id="102" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="88" Count="0" />
      <LineId Id="86" Count="0" />
      <LineId Id="92" Count="3" />
      <LineId Id="101" Count="0" />
      <LineId Id="97" Count="1" />
      <LineId Id="105" Count="0" />
      <LineId Id="103" Count="0" />
      <LineId Id="106" Count="1" />
      <LineId Id="100" Count="0" />
      <LineId Id="108" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="109" Count="3" />
      <LineId Id="96" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="115" Count="4" />
      <LineId Id="121" Count="0" />
      <LineId Id="120" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="91" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>