<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="main" Id="{a5da58b8-5a34-42e4-a5de-1b0ec0c09d5b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM main
VAR
	addPart1: BOOL := FALSE;
	addPart2: BOOL := FALSE;
	getNextFreeShelfSpace: BOOL := FALSE;
	getNextOccupiedShelfSpace: BOOL := FALSE;
	getShelfSpaceByPartId: BOOL := FALSE;
	unloadNextOccupiedShelfSpace: BOOL := FALSE;
	
	shelf: Shelf(2, 2);
	part1: Part('part1');
	part2: Part('part2');
	
	shelfElement: IShelfElement;
	part: IPart;
	
	unloadPartById: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Main function for testing some functionality

// ADD parts
IF addPart1 THEN
	shelf.storeNextPart(part1);
	addPart1 := FALSE;
END_IF;

IF addPart2 THEN
	shelf.storeNextPart(part2);
	addPart2 := FALSE;
END_IF;

// Get spaces
IF getNextFreeShelfSpace THEN
	shelfElement := shelf.getNextFreeSpace();
	getNextFreeShelfSpace := FALSE;
END_IF

IF getNextOccupiedShelfSpace THEN
	shelfElement := shelf.getNextOccupiedSpace();
	getNextOccupiedShelfSpace := FALSE;
END_IF

IF getShelfSpaceByPartId THEN
	shelfElement := shelf.getShelfSpaceByPartId('part2');
	getShelfSpaceByPartId := FALSE;
END_IF;

// Unload spaces
IF unloadNextOccupiedShelfSpace THEN
	part := shelf.unloadNextPart();
	unloadNextOccupiedShelfSpace := FALSE;
END_IF

IF unloadPartById THEN
	part := shelf.unloadPartById('part2');
	unloadPartById := FALSE;
END_IF

 
// testFlexiBuffer();
]]></ST>
    </Implementation>
    <LineIds Name="main">
      <LineId Id="46" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="30" Count="3" />
      <LineId Id="41" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="43" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="35" Count="3" />
      <LineId Id="62" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="63" Count="1" />
      <LineId Id="66" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="76" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="78" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="73" Count="0" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>